# Training-Tracker

./: .gitignore  settings.gradle
training-tracker-backend/: build.gradle
training-tracker-backend/src/main/java/pl/akolata/trainingtracker/: TrainingTrackerApplication.java
training-tracker-backend/src/main/java/pl/akolata/trainingtracker/authorization/: AuthRequestsToCommandConverter.java  AuthorizationApiService.java  AuthorizationController.java  AuthorizationFacade.java  AuthorizationUserService.java  DatabaseAuthorizationUserService.java  JwtAuthenticationResponse.java  LoginRequest.java  SignInCommand.java  SignInRequest.java  SignUpRequest.java  UserRegistrationFailureException.java
training-tracker-backend/src/main/java/pl/akolata/trainingtracker/configuration/: AppExceptionHandler.java  AuditingConfiguration.java  ExceptionHandler.java  TimeZoneConfiguration.java  WebMvcConfiguration.java
training-tracker-backend/src/main/java/pl/akolata/trainingtracker/entity/: BaseEntity.java
training-tracker-backend/src/main/java/pl/akolata/trainingtracker/exercise/: BaseExercisesService.java  CreateExerciseCommand.java  CreateExerciseRequest.java  Exercise.java  ExerciseApiDto.java  ExerciseCreationFailureException.java  ExerciseDto.java  ExerciseEntityMapper.java  ExerciseFacade.java  ExerciseMapper.java  ExerciseType.java  ExercisesApiHateoasService.java  ExercisesApiService.java  ExercisesController.java  ExercisesDatabaseService.java  ExercisesRepository.java  ExercisesRequestsToCommandsConverter.java  ExercisesService.java  ExercisesValidationService.java
training-tracker-backend/src/main/java/pl/akolata/trainingtracker/gym/: BaseGymService.java  CreateGymCommand.java  CreateGymRequest.java  Gym.java  GymApiDto.java  GymApiHateoasService.java  GymApiService.java  GymController.java  GymCreationFailureException.java  GymDatabaseService.java  GymDto.java  GymEntityMapper.java  GymFacade.java  GymMapper.java  GymRepository.java  GymRequestToCommandConverter.java  GymService.java  GymValidationService.java
training-tracker-backend/src/main/java/pl/akolata/trainingtracker/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  SecurityFacade.java  UserPrincipal.java  UserSecurityHelper.java
training-tracker-backend/src/main/java/pl/akolata/trainingtracker/shared/: ApiResponse.java  AppException.java  BaseApiController.java  BaseEntity.java  ValidationErrorsResponse.java  ValidationResult.java
training-tracker-backend/src/main/java/pl/akolata/trainingtracker/timezone/: TimeZoneConfiguration.java
training-tracker-backend/src/main/java/pl/akolata/trainingtracker/training/: BaseTrainingsService.java  CreateTrainingCommand.java  CreateTrainingRequest.java  CreateTrainingSetCommand.java  Training.java  TrainingApiDto.java  TrainingApiService.java  TrainingDto.java  TrainingEntityMapper.java  TrainingMapper.java  TrainingRequestToCommandConverter.java  TrainingSet.java  TrainingSetDto.java  TrainingSetEntityMapper.java  TrainingSetMapper.java  TrainingsApiHateoasService.java  TrainingsApiService.java  TrainingsController.java  TrainingsDatabaseService.java  TrainingsFacade.java  TrainingsRepository.java  TrainingsService.java  TrainingsValidationService.java
training-tracker-backend/src/main/java/pl/akolata/trainingtracker/user/: AuthorizationUserService.java  BaseUserService.java  CreateUserTrainingRequest.java  CreateUserTrainingSetRequest.java  CustomUserDetailsService.java  DatabaseAuthorizationUserService.java  DatabaseUserDetailsService.java  Role.java  RoleName.java  RoleRepository.java  SignUpCommand.java  User.java  UserAccountDetails.java  UserApiOperationsService.java  UserApiRequestsToCommandsConverter.java  UserDatabaseService.java  UserFacade.java  UserRepository.java  UserService.java  UsersController.java
training-tracker-backend/src/main/resources/: application-default.yaml  application-dev.yaml
training-tracker-backend/src/main/resources/db/migration/: V1__user_and_role.sql  V2__gym.sql  V3__exercise.sql  V4__training_and_sets.sql
training-tracker-backend/src/test/groovy/pl/akolata/trainingtracker/: BaseSpecification.groovy
training-tracker-backend/src/test/groovy/pl/akolata/trainingtracker/authorization/: AuthorizationControllerSpec.groovy  AuthorizationControllerSpecification.groovy  (+1 more)
training-tracker-backend/src/test/java/pl/akolata/trainingtracker/: AllTestsSuite.java  BaseJpaTest.java  IntegrationTestBase.java  IntegrationTestsSuite.java  Tags.java  TestingUtil.java  TrainingTrackerApplicationIntegrationTest.java  TrainingTrackerApplicationTest.java  UnitTestsSuite.java
training-tracker-backend/src/test/resources/: application-test.yaml
(+107 files in other folders)
